{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcFd3CPTq4TqoqqCY05BU",
      "type": "rectangle",
      "x": 507.20001220703125,
      "y": 88.60000610351562,
      "width": 548.0000610351562,
      "height": 592.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2125960646,
      "version": 104,
      "versionNonce": 1607966406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748277152409,
      "link": null,
      "locked": false
    },
    {
      "id": "6ic61vkRFVsMxbPejjcmn",
      "type": "text",
      "x": 657.6000366210938,
      "y": 106.20000457763672,
      "width": 218.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2126467654,
      "version": 25,
      "versionNonce": 1966071878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281101895,
      "link": null,
      "locked": false,
      "text": "lorem ipsum asdasdasd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem ipsum asdasdasd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GrHH47nRg7XSJ0qa4kYQ",
      "type": "text",
      "x": 689.6000366210938,
      "y": 142.30003356933594,
      "width": 128.8158416748047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2103491546,
      "version": 22,
      "versionNonce": 1057398682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281112766,
      "link": null,
      "locked": false,
      "text": "lorem lorem lorem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem lorem lorem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "615ry8KfsQAeOFxrfe1oe",
      "type": "rectangle",
      "x": 514.4000244140625,
      "y": 160.60000610351562,
      "width": 531.199951171875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 165047878,
      "version": 91,
      "versionNonce": 999763674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281119079,
      "link": null,
      "locked": false
    },
    {
      "id": "8u1GN9MV4kZUm6vHIYnL2",
      "type": "text",
      "x": 664,
      "y": 170.20001220703125,
      "width": 50.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 557859738,
      "version": 8,
      "versionNonce": 1521956058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281123598,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7HYJkuZgA1NONFI0V4qN",
      "type": "rectangle",
      "x": 516,
      "y": 201.40000915527344,
      "width": 528,
      "height": 192.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 834618970,
      "version": 96,
      "versionNonce": 1224592026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_tQ1Dx4SBZ9QG0n708vzn",
          "type": "arrow"
        },
        {
          "id": "k3450RZlAOSz1GHWFFH1g",
          "type": "arrow"
        }
      ],
      "updated": 1748281390917,
      "link": null,
      "locked": false
    },
    {
      "id": "ei_HJQJ0epsxVdT-i87HW",
      "type": "text",
      "x": 645.6000366210938,
      "y": 267.5,
      "width": 158.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 409496154,
      "version": 28,
      "versionNonce": 1160340122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281142924,
      "link": null,
      "locked": false,
      "text": "hero banner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnJEJZq06fKqc-0UUghbL",
      "type": "rectangle",
      "x": 516,
      "y": 399,
      "width": 531.2000732421875,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1175436102,
      "version": 74,
      "versionNonce": 203839366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281150264,
      "link": null,
      "locked": false
    },
    {
      "id": "jwyUVbyOWhBP3WCEG_Yrz",
      "type": "text",
      "x": 533.6000366210938,
      "y": 432,
      "width": 327.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 901609158,
      "version": 40,
      "versionNonce": 2042386822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281161830,
      "link": null,
      "locked": false,
      "text": "p - porque hice la pagina, sobre mi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p - porque hice la pagina, sobre mi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6Q4_xLHYnx5M7dOmCgJo",
      "type": "rectangle",
      "x": 514.4000244140625,
      "y": 499.8000183105469,
      "width": 533.5999755859375,
      "height": 163.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 321662982,
      "version": 117,
      "versionNonce": 796645082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281190168,
      "link": null,
      "locked": false
    },
    {
      "id": "Vi2jtSt1m0a9IToReKIJ5",
      "type": "rectangle",
      "x": 527.2000122070312,
      "y": 509.3999938964844,
      "width": 259.20001220703125,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 38792090,
      "version": 99,
      "versionNonce": 41426330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lwx4su-FwdEKzMylogo65",
          "type": "arrow"
        }
      ],
      "updated": 1748281349015,
      "link": null,
      "locked": false
    },
    {
      "id": "1vbhx9OS6xKJiggXfDWMR",
      "type": "rectangle",
      "x": 795.2000122070312,
      "y": 567,
      "width": 244.79998779296875,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1224864026,
      "version": 60,
      "versionNonce": 1173006234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281203835,
      "link": null,
      "locked": false
    },
    {
      "id": "2xe8PgUeZK8Bjm8dzfwms",
      "type": "text",
      "x": 557.6000366210938,
      "y": 527,
      "width": 176.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 740729946,
      "version": 19,
      "versionNonce": 1483006426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281210962,
      "link": null,
      "locked": false,
      "text": "contact redes etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact redes etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR1nVxtc56m86y15AU_1M",
      "type": "text",
      "x": 812.7999877929688,
      "y": 579.7999877929688,
      "width": 145.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1082013702,
      "version": 19,
      "versionNonce": 1240965766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281217679,
      "link": null,
      "locked": false,
      "text": "nombre, fecha, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre, fecha, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAbGGIIYTCuWigyxszkkZ",
      "type": "text",
      "x": 328,
      "y": 543.7999877929688,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1999061594,
      "version": 13,
      "versionNonce": 1187044378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lwx4su-FwdEKzMylogo65",
          "type": "arrow"
        }
      ],
      "updated": 1748281349014,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lwx4su-FwdEKzMylogo65",
      "type": "arrow",
      "x": 404,
      "y": 564.6000366210938,
      "width": 113.60003662109375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 554683226,
      "version": 33,
      "versionNonce": 222447834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281349015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.60003662109375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAbGGIIYTCuWigyxszkkZ",
        "focus": 0.7118632810878134,
        "gap": 12.020034790039062
      },
      "endBinding": {
        "elementId": "Vi2jtSt1m0a9IToReKIJ5",
        "focus": 0.30889626971300627,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZI2Cc43BLnP120fQliv_",
      "type": "text",
      "x": 327.20001220703125,
      "y": 423.8000183105469,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 247959622,
      "version": 23,
      "versionNonce": 63060038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "enyopcC60pMczNwQioJ9w",
          "type": "arrow"
        }
      ],
      "updated": 1748281407737,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZeIUE5irb4-L2ByAQ1IE",
      "type": "rectangle",
      "x": 526.4000244140625,
      "y": 418.20001220703125,
      "width": 361.5999755859375,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 886537670,
      "version": 56,
      "versionNonce": 1748636742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2bYcRYw2jeeEM2qm0poU",
          "type": "arrow"
        },
        {
          "id": "enyopcC60pMczNwQioJ9w",
          "type": "arrow"
        }
      ],
      "updated": 1748281371010,
      "link": null,
      "locked": false
    },
    {
      "id": "f2bYcRYw2jeeEM2qm0poU",
      "type": "arrow",
      "x": 366.3999938964844,
      "y": 364.6000061035156,
      "width": 175.20004272460938,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 296646854,
      "version": 35,
      "versionNonce": 1622476634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281368203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.20004272460938,
          61.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UZeIUE5irb4-L2ByAQ1IE",
        "focus": -0.45559199810436973,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enyopcC60pMczNwQioJ9w",
      "type": "arrow",
      "x": 405.60000610351557,
      "y": 438.0575497365868,
      "width": 123.88064355692046,
      "height": 5.184340889285636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1733925318,
      "version": 72,
      "versionNonce": 949960582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281407738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.88064355692046,
          5.184340889285636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZI2Cc43BLnP120fQliv_",
        "focus": -0.003995494411445888,
        "gap": 8.26005554199213
      },
      "endBinding": {
        "elementId": "UZeIUE5irb4-L2ByAQ1IE",
        "focus": -0.1972298724780872,
        "gap": 3.080625246373529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVlfRo7y9w_qpvg2_Ycj9",
      "type": "text",
      "x": 295.20001220703125,
      "y": 347,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1174554586,
      "version": 73,
      "versionNonce": 1036250950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281402841,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tQ1Dx4SBZ9QG0n708vzn",
      "type": "arrow",
      "x": 393.6000061035156,
      "y": 261.3999938964844,
      "width": 135.19998168945312,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1598072838,
      "version": 11,
      "versionNonce": 975891226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281382025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.19998168945312,
          32.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k7HYJkuZgA1NONFI0V4qN",
        "focus": -0.36078097076169646,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HEfcA-ftHHGPrm_bkUzK",
      "type": "text",
      "x": 357.60003662109375,
      "y": 245.39999389648438,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2075378182,
      "version": 28,
      "versionNonce": 1319652422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281387526,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3450RZlAOSz1GHWFFH1g",
      "type": "arrow",
      "x": 426.3999938964844,
      "y": 163.80003356933594,
      "width": 112.00003051757812,
      "height": 12.799972534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1498058714,
      "version": 16,
      "versionNonce": 1983485402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281390916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003051757812,
          12.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k7HYJkuZgA1NONFI0V4qN",
        "focus": 0.7385879749482464,
        "gap": 25.358709032001183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4NyCreuKXi2nPInna_Z7",
      "type": "text",
      "x": 380,
      "y": 154.20001220703125,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 764597062,
      "version": 7,
      "versionNonce": 256023514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281393637,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}